# mobile-auto-test

./: .gitignore  pom.xml
src/test/java/base/: ScreenBase.java  TestBase.java
src/test/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/test/java/screens/: AddingAddressScreen.java  AddingCardScreen.java  AddingFreeItemDetailScreen.java  AddingFreeItemScreen.java  AddingProductDetailScreen.java  CartDetailsScreen.java  FinalScreen.java  GetStartedScreen.java  HomeScreen.java  LoginScreen.java  NextScreenOne.java  OrderConfirmScreen.java  OrderPaymentScreen.java  PerkSuggestionsScreen.java  PromotionDetailScreen.java  SelectDeliveryAddress.java  ServeOptionsScreen.java  StoreHomeScreen.java  StoreMenuScreen.java
src/test/java/testcases/: TC_001_User_Login.java  TC_002_Navigate_To_Store.java  TC_003_Browse_Store_Items.java  TC_004_Add_Items_To_Cart.java  TC_005_Add_Free_Items.java  TC_006_Checkout_And_Pay_Order.java  TC_007_Checkout_Add_New_Card.java  TC_008_Checkout_Add_Delivery_Address.java
src/test/java/utilities/: AppiumServer.java  AssertUtils.java  CommonUtils.java  Constants.java  DataProviders.java  DataUtils.java  ExcelReader.java  OnScreenActionUtils.java
src/test/resources/properties/: Android_timely.properties  log4j.properties
src/test/resources/runner/: testng.xml
src/test/resources/testdata/: Suite.xlsx  TimelyTestSuite.xlsx
